<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Cart </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="ABOUT Blklist">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<header> 
<hr>
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>

<p>
<h2>Welcome to Blklist</h2>
At Blklist, we’re more than just a clothing brand, we’re a movement rooted in creativity, self-expression, and accessibility. Our journey began with a simple idea: to create fashion that feels personal, bold, and within reach for everyone.
<hr>
<br><br>
<h2>Our Story</h2>
Blklist was founded out of a genuine love for fashion and a deep desire to build something of our own. We’ve always believed that style is one of the most powerful ways to express who you are. That belief inspired us to start designing clothing that speaks to individuality, confidence, and authenticity.

What started as a passion project quickly grew into a full-fledged brand. And while our roots are humble, our vision has always been big: to create a space where style meets substance, and where every customer feels seen and valued.

Now Online Style, Just a Click Away.
As part of our growth, we’ve made the exciting move to become a fully online store. This shift means you now have even easier access to all of our latest pieces, no matter where you are. We know life moves fast, so we want shopping with us to be convenient, simple, and enjoyable. Whether you're scrolling for your next statement piece or refreshing your wardrobe, we’re right at your fingertips.
<hr>
<br><br>
<h2>Our Mission: Style That Elevates You</h2>
We design each collection with one goal in mind: to help you elevate your fashion game. Every piece in our store is thoughtfully created by us, blending quality, comfort, and cutting-edge design. We don’t just follow trends, we set them with original pieces that help you stand out and feel empowered in your look.

Real Fashion, Fair Prices
At Blklist, we believe fashion should be accessible. That’s why we’re committed to keeping our prices fair and transparent. You won’t find inflated price tags here, just stylish, high-quality clothing that fits your budget. Plus, we offer frequent sales and promotions to make sure more people have the opportunity to rock our designs without compromising on style.
<hr>
<br><br>
<h2>Join the Movement</h2>
Blklist is more than a brand, it’s a community. A space for creatives, trendsetters, and anyone who’s ready to express themselves through fashion. We’re just getting started, and we’re so glad you’re here for the journey.</p>
</body>
</html>


