<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Accessories </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<header> 
<hr>
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST Accessories</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/Mbrace.jpeg" alt="Braclet" width="150"><br>
Men's Sliver Braclet- $65.00
</td>
<td style="text-align: center;">
<img src="img/chain.jpeg" alt="Chain" height="180" width="150"><br>
Unisex Sliver Cross Chain Set - $90.00
</td>
<td style="text-align: center;">
<img src="img/Cchain.jpeg" alt="Chain" height="180" width="150"><br>
Women's Sliver Cross Chain - $75.00
</td>
<td style="text-align: center;">
<img src="img/brace.jpeg" alt="Braclet" height="180" width="150"><br>
Women's Sliver Braclet Set - $100.00
</td>
</tr></table>

</body>
</html>


