<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Cart </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<header> 
<hr>
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST Bags</h2>
<table callspacing="10" cellpadding="10">
<tr><td style="text-align: center;">
<img src="img/menBbag.jpeg" alt="Bags" Height="180" width="150"><br>
Men's Black Cross-Body Bag - $85.00
</td>
<td style="text-align: center;">
<img src="img/womenNbag.jpeg" alt="Bags" height="180" width="150"><br>
Women's Nude Purse - $100.00
</td>
<td style="text-align: center;">
<img src="img/bagsCov.jpeg" alt="Top" Bags="200" width="150"><br>
Women's Cream Butterfly Purse - $115.00
</td>
<td style="text-align: center;">
<img src="img/menPbag.jpeg" alt="Bags" width="150"><br>
Men's Patterned Cross-Body Bag - $95.00
</td></tr></table>
</body>
</html>


