<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Online Clothing </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">

<style>
.circle-image {
width: 80px;
height: 80px;
object-fit: cover; /* makes sure the image doesn't look squished */
border-radius: 50%; /* this makes it a circle */
}
</style>
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST Clothing</h2>
<table callspacing="5" cellpadding="25">
<tr>
<td><a href="mensPage.html"><img src="img/menCov.JPEG" alt="Men's Clothing" class="circle-image" title="Men's Clothing"></a></td>
<td><a href="womenPage.html"><img src="img/womenCov.JPEG" alt="Women's Clothing" class="circle-image" title="Women's Clothing"></a></td>
<td><a href="jeansPage.html"><img src="img/jeansCov.JPEG" alt="Clothing" class="circle-image" title="Jeans"></a></td>
<td><a href="skirtPage.html"><img src="img/skirtCov.JPEG" alt="Clothing" class="circle-image" title="Skirts"></a></td>
<td><a href="kidsPage.html"><img src="img/kidsCov.JPEG" alt="Kid's Clothing" class="circle-image" title="Kid's Clothing"></a></td>
<td><a href="ShoePage.html"><img src="img/shoeCov.JPEG" alt="Clothing" class="circle-image" title="Shoes"></a></td>
<td><a href="BagPage.html"><img src="img/bagsCov.JPEG" alt="Kid's Clothing" class="circle-image" title="Bags"></a></td>
<td><a href="AccessPage.html"><img src="img/accessCov.JPEG" alt="Kid's Clothing" class="circle-image" title="Accessories"></a></td>
</tr>
</table>

<table callspacing="10" cellpadding="10">
<tr><td style="text-align: center;">
<img src="img/blackdressF.jpeg" alt="Shirt" Height="202" width="150"><br>
Women's Black Asymmetrical Dress - $140.00
</td>
<td style="text-align: center;">
<img src="img/lightJeans.jpeg" alt="Pants" width="150"><br>
Women's Light Washed Jeans - $135.00
</td>
<td style="text-align: center;">
<img src="img/WhiteTop.jpeg" alt="Top" height="200" width="150"><br>
Women's White Top - $85.00
</td>
<td style="text-align: center;">
<img src="img/menGjean.jpeg" alt="Jeans" width="150"><br>
Men's Grey Jeans - $140.00
</td></tr></table>

<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/yellowTube.jpeg" alt="Top" height="202" width="150"><br>
Women's Yellow Tube Top - $85.00
</td>
<td style="text-align: center;">
<img src="img/MenBLshirt.jpeg" alt="Shirt" height="184" width="150"><br>
Men's Black and White Graphic Tee - $90.00
</td>
<td style="text-align: center;">
<img src="img/menBjean.jpeg" alt="Jeans" width="150"><br>
Men's Black Jeans - $140.00
</td>
<td style="text-align: center;">
<img src="img/BoyBset.jpeg" alt="KidsSet" width="150"><br>
Boy's Graphic Co-ord Set - $125.00
</td></tr></table>

<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/girlsDress.jpeg" alt="KidsDress" width="150"><br>
Girl's Flowered Black Dress- $85.00
</td>
<td style="text-align: center;">
<img src="img/womenNbag.jpeg" alt="Bags" height="180" width="150"><br>
Women's Nude Purse - $100.00
</td>
<td style="text-align: center;">
<img src="img/bagsCov.jpeg" alt="Top" height="200" width="150"><br>
Women's Cream Butterfly Purse - $115.00
</td>
<td style="text-align: center;">
<img src="img/Bskirt.jpeg" alt="Skirt" height="180" width="150"><br>
Women's Black Ruffled Skirt - $95.00
</td>
</tr></table>

<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/whiteS.jpeg" alt="Skirt" height="180" width="150"><br>
women's White Ruffled Skirt- $95.00
</td>
<td style="text-align: center;">
<img src="img/womenBslide.jpeg" alt="Shoe" height="180" width="150"><br>
Women's Black Slippers - $100.00
</td>
<td style="text-align: center;">
<img src="img/whiteUni.jpeg" alt="Shoe" height="200" width="250"><br>
White Unisex Sneaker - $115.00
</td>
<td style="text-align: center;">
<img src="img/chain.jpeg" alt="Chain" height="180" width="150"><br>
Unisex Sliver Cross Chain Set - $90.00
</td>
</tr></table>
</body>
</html>


