<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Cart </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<header> 
<hr>
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>

<p>
<h2>Find Us</h2>
<ul>
<li><a href="https://www.instagram.com">Instagram</a></li>
<li><a href="https://www.tiktok.com">TikTok</a></li>
<li><a href="mailto:BLKLISTofficial@gmail.com">Email</a></li>
</ul>
</body>
</html>


