<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Kid's Clothing </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Kid's Clothing">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>Kid's Clothing</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/boysBRset.jpeg" alt="KidsSet" width="150"><br>
Boy's Black Spider Print Co-ord Set- $125.00
</td>
<td style="text-align: center;">
<img src="img/BoyBset.jpeg" alt="KidsSet" width="150"><br>
Boy's Graphic Co-ord Set - $125.00
</td>
<td style="text-align: center;">
<img src="img/girlsDress.jpeg" alt="KidsDress" width="150"><br>
Girl's Flowered Black Dress- $85.00
</td>
<td style="text-align: center;">
<img src="img/GirlsPset.jpeg" alt="KidsSet" width="150"><br>
Girl's Pink Co-ord Set- $125.00
</td>
</tr>
</table>
</body>
</html>