<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Men's Clothing </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Men's Clothing, Shirts">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>Men's Clothing</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/menPshirt.jpeg" alt="Shirt" width="150"><br>
Men's Striped Shirt - $100.00
</td>
<td style="text-align: center;">
<img src="img/menSuit.jpeg" alt="Co-ord" width="150"><br>
Men's Co-ord Set - $150.00
</td>
<td style="text-align: center;">
<img src="img/menShorts.jpeg" alt="Shorts" height="184" width="150"><br>
Men's Grey Shorts - $85.00
</td>
<td style="text-align: center;">
<img src="img/menBLshorts.jpeg" alt="Shorts" height="184" width="150"><br>
Men's Black and White Shorts - $85.00
</td>
</tr>
</table>

<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/MenBLshirt.jpeg" alt="Shirt" height="184" width="150"><br>
Men's Black and White Graphic Tee - $90.00
</td>
<td style="text-align: center;">
<img src="img/menBjean.jpeg" alt="Jeans" width="150"><br>
Men's Black Jeans - $140.00
</td>
<td style="text-align: center;">
<img src="img/menGjean.jpeg" alt="Jeans" width="150"><br>
Men's Grey Jeans - $140.00
</td>
</tr>
</table>

</body>
</html>


