<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Menu </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, about Blklist">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
<style>
button {
background-color: #000000;
color: white; 
padding: 12px 24px;
border: none;
border-radius: 8px;
font-size: 16px;
cursor: pointer; /* Makes the cursor a hand on hover */
transition: background-color 0.3s; /* Smooth color change */
}
button:hover {
background-color: #45a049;
}
</style>
</head>

<body>  
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<br>
<h2>MENU</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="Project.html"><button>Return to Home</button></a></td>
<td><a href="Clothes.html"><button>Clothing +</button></a></td>
<td><a href="AboutUs.html"><button>About Us</button></a></td>
<td><a href="ContactUs.html"><button>Contact Us</button></a></td>
</tr>
</table>
</body>
</html>


