<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Online Clothing </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion">
<meta name="copyright" content="Copyright Me. All Rights Reserved">

<style>
.circle-image {
width: 80px;
height: 80px;
object-fit: cover; /* makes sure the image doesn't look squished */
border-radius: 50%; /* this makes it a circle */
}
button {
background-color: #000000;
color: white; 
padding: 12px 24px;
border: none;
border-radius: 8px;
font-size: 16px;
cursor: pointer; /* Makes the cursor a hand on hover */
transition: background-color 0.3s; /* Smooth color change */
}
button:hover {
background-color: #45a049;
}
</style>
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="5" cellpadding="15">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST HOME</h2>
<table callspacing="5" cellpadding="15">
<tr>
<td><a href="mensPage.html"><img src="img/menCov.JPEG" alt="Men's Clothing" class="circle-image" title="Men's Clothing"></a></td>
<td><a href="womenPage.html"><img src="img/womenCov.JPEG" alt="Women's Clothing" class="circle-image" title="Women's Clothing"></a></td>
<td><a href="kidsPage.html"><img src="img/kidsCov.JPEG" alt="Kid's Clothing" class="circle-image" title="Kid's Clothing"></a></td>
<td><a href="jeansPage.html"><img src="img/jeansCov.JPEG" alt="Clothing" class="circle-image" title="Jeans"></a></td>
<td><a href="skirtPage.html"><img src="img/skirtCov.JPEG" alt="Clothing" class="circle-image" title="Skirts"></a></td>
<td><a href="Clothes.html"><button>Clothing +</button></a></td>
</tr>
</table>
<br>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/yellowTube.jpeg" alt="Top" height="202" width="150"><br>
Women's Yellow Tube Top - $85.00
</td>
<td style="text-align: center;">
<img src="img/MenBLshirt.jpeg" alt="Shirt" height="184" width="150"><br>
Men's Black and White Graphic Tee - $90.00
</td>
<td style="text-align: center;">
<img src="img/girlsDress.jpeg" alt="KidsDress" width="150"><br>
Girl's Flowered Black Dress- $85.00
</td>
<td style="text-align: center;">
<img src="img/BoyBset.jpeg" alt="KidsSet" width="150"><br>
Boy's Graphic Co-ord Set - $125.00
</td></tr></table>

<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/bagsCov.jpeg" alt="Top" width="150"><br>
Women's Cream Butterfly Purse - $115.00
</td>
<td style="text-align: center;">
<img src="img/whiteS.jpeg" alt="Skirt" height="180" width="150"><br>
women's White Ruffled Skirt- $95.00
</td>
<td style="text-align: center;">
<img src="img/whiteUni.jpeg" alt="Shoe" height="200" width="250"><br>
White Unisex Sneaker - $115.00
<td style="text-align: center;">
<img src="img/chain.jpeg" alt="Chain" height="180" width="150"><br>
Unisex Sliver Cross Chain Set - $90.00
</td>
</td>
</tr></table>

</body>
</html>




