<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Search </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Search, finds">
<meta name="copyright" content="Copyright Me. All Rights Reserved">

<style>
/* Change button color when you hover */
button:hover {
background-color: #45a049;  /* Darker green on hover */
}
</style>

</head>

<body> 
<hr>
<table>
<tr>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a>
</td>
<td><form action="#"><input type="text" placeholder="Enter Your Search" id="searchBox"><button type="submit">Search</button></form>
</td>
</tr>
</table>
<hr>
</body>
</html>


