<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Footwear </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Pants, Jeans">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST Footwear</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/womenSlide.jpeg" alt="Shoe" width="150"><br>
Women's White Bow Slipper- $90.00
</td>
<td style="text-align: center;">
<img src="img/womenBslide.jpeg" alt="Shoe" height="180" width="150"><br>
Women's Black Slippers - $80.00
</td>
<td style="text-align: center;">
<img src="img/whiteUni.jpeg" alt="Shoe" height="200" width="250"><br>
White Unisex Sneaker - $120.00
</td>
<td style="text-align: center;">
<img src="img/blackUni.jpeg" alt="Shoe" height="180" width="250"><br>
Black Unisex Sneaker - $120.00
</td>
</tr></table>
</body>
</html>


