<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Skirts </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Skirts, Skorts">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>BLKLIST Women's Skirts</h2>
<table callspacing="10" cellpadding="10">
<tr>
<td style="text-align: center;">
<img src="img/whiteS.jpeg" alt="Skirt" height="180" width="150"><br>
women's White Ruffled Skirt- $95.00
</td>
<td style="text-align: center;">
<img src="img/Bskirt.jpeg" alt="Skirt" height="180" width="150"><br>
Women's Black Ruffled Skirt - $95.00
</td>
<td style="text-align: center;">
<img src="img/womenGskirt.jpeg" alt="Skirt" heihgt="170" width="150"><br>
Women's Grey Ruffled Skirt - $95.00
</td>
</tr></table>
</body>
</html>