<!DOCTYPE html>
<html>

<head>
<title> BLKLIST Women's Clothing </title>
<meta name="author" context="Jerlicia Maynard">
<meta name="description" content="Blklist Online Clothing Store">
<meta name="keywords" content="Clothing, online shopping, unisex clothing, fashion, Women's Clothing, Tops">
<meta name="copyright" content="Copyright Me. All Rights Reserved">
</head>

<body> 
<hr>
<header> 
<nav>
<table callspacing="10" cellpadding="10">
<tr>
<td><a href="menu.html"><img src="img/menu.WEBP"height="25" width="25"></a></td>
<td><a href="Search.html">🔎</a></td>
<td><a href="Project.html"><img src="img/LOGO.PNG"height="40" width="200" title="Blacklist Online Clothing Store"></a></td>
<td><a href="Login.html">👤</a></td>
<td><a href="Cart.html">🛍️</a></td>
</tr>
</table>
</nav>
</header>
<hr>
<h2>Women' Clothing</h2>
<table callspacing="10" cellpadding="10">
<tr><td style="text-align: center;">
<img src="img/blackdressF.jpeg" alt="Dress" Height="202" width="150"><br>
Women's Black Asymmetrical Dress - $125.00
</td>
<td style="text-align: center;">
<img src="img/lightJeans.jpeg" alt="Pants" width="150"><br>
Women's Light Washed Jeans - $135.00
</td>
<td style="text-align: center;">
<img src="img/WhiteTop.jpeg" alt="Top" height="200" width="150"><br>
Women's White Top - $85.00
</td>
<td style="text-align: center;">
<img src="img/yellowTube.jpeg" alt="Top" height="202" width="150"><br>
Women's Yellow Tube Top - $85.00
</td>
</tr>
</table>

<table callspacing="10" cellpadding="10">
<tr><td style="text-align: center;">
<img src="img/womenGskirt.jpeg" alt="Shirt" Height="202" width="150"><br>
Women's Grey Ruffle Skirt - $90.00
</td>
<td style="text-align: center;">
<img src="img/womenPdress.jpeg" alt="Dress" width="150"><br>
Women's Pink and White Ruffled Dress - $120.00
</td>
<td style="text-align: center;">
<img src="img/womenLPdress.jpeg" alt="dress" height="200" width="150"><br>
Women's Long Pink and White Dress - $145.00
</td>
</tr>
</table>
</body>
</html>


